<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unblocker</title>
    <style>
        body {
            background-color: #202021;
            color: #fff;
            font-family: Arial, sans-serif;
        }

        code {
            background-color: #444;
            border-radius: 5px;
            display: inline-block;
            overflow-x: auto;
        }

        a {
            color: #00f;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a:visited {
            color: #00f;
        }
    </style>
</head>

<body>

    <p>To access the unblocker, add a bookmark to the following:</p>

    <code>
       javascript:(function(){document.body.innerHTML+='<iframe src="https://odddevelopment.github.io/FrameSearch/ui/" style="width:100%;height:100%;position:fixed;top:0;left:0;z-index:999999;background:#FFF;border:none;"></iframe>'})();
    </code> <!-- Please replace https://odddevelopment.github.io/FrameSearch/ui/ with your own domain your running this on /ui for exaple https://exaple.com/ui -->
    <p>then run the bookmark on <a href="https://google.com">google.com</a> and it should pop up an unblocker (might
        have to give it 5 seconds.)</p>
    <p><br>Credits: <a
            href="https://github.com/OddDevelopment/FrameSearch">https://github.com/OddDevelopment/FrameSearch</a></p>

</body>

</html>
